<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>interview-case</title>
  <script type="module" src="/src/components/index.ts"></script>
  <link rel="stylesheet" href="https://assets.lego.com/fonts/v1/cera-pro.css">
  <style>
    html,
    body {
      font-family: 'Cera Pro';
    }

    body {
      background: #0d1117;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100dvh;
      margin: 0;
    }
  </style>
</head>

<body>
  <case-rating value="3.3"></case-rating>

  <script>
    const rating = document.querySelector('case-rating');
    rating.addEventListener('rating-changed', (e) => {
      console.log(e.detail);
    });
  </script>
</body>

</html>
